{
  "key_manager_config": {
    "key_type": "local_private_key",
    "aws_region": "",
    "aws_secret_name": "",
    "local_hmac_key": "1234567890123",
    "local_bsc_private_key": "",
    "local_eth_private_key": "",
    "local_matic_private_key": ""
  },
  "db_config": {
    "dialect": "sqlite3",
    "db_path": "/var/www/occ-swap-server/build/test.db"
  },
  "chain_config": {
    "balance_monitor_interval": 60,
    "bsc_observer_fetch_interval":1,
    "bsc_start_height": 17989144,
    "bsc_provider": "https://speedy-nodes-nyc.moralis.io/82b36076dd58daf8cf063484/bsc/mainnet",
    "bsc_confirm_num": 2,
    "bsc_swap_agent_addr": "0xEfc9cbAAC03Fe3F215Bc6ef7b2f96eCc93E93243",
    "bsc_explorer_url": "https://bscscan.com/tx",
    "bsc_max_track_retry": 60,
    "bnb_alert_threshold": "1000000000000000000",
    "bsc_wait_milli_sec_between_swaps": 100,
    "eth_observer_fetch_interval": 10,
    "eth_start_height": 10412197,
    "eth_provider": "https://mainnet.infura.io/v3/e6014e03a56442258e3c09c1cef450d4",
    "eth_confirm_num": 1,
    "eth_swap_agent_addr": "0x70B7C5919786aC6074b6796B5E6115Ee0f4AB166",
    "eth_explorer_url": "https://etherscan.io/tx",
    "eth_max_track_retry": 600,
    "eth_alert_threshold": "1000000000000000000",
    "eth_wait_milli_sec_between_swaps": 200,
    "matic_observer_fetch_interval": 10,
    "matic_start_height": 2489026,
    "matic_provider": "https://evm.cronos.org",
    "matic_confirm_num": 1,
    "matic_swap_agent_addr": "0x0184d7cEF0A7DeA88623CB05E2bf58c6328051A8",
    "matic_explorer_url": "https://cronos.org/explorer/tx",
    "matic_max_track_retry": 600,
    "matic_alert_threshold": "1000000000000000000",
    "matic_wait_milli_sec_between_swaps": 200
  },
  "log_config": {
    "level": "DEBUG",
    "filename": "/var/www/occ-swap-server/build/test.log",
    "max_file_size_in_mb": 100,
    "max_backups_of_log_files": 1,
    "max_age_to_retain_log_files_in_days": 30,
    "use_console_logger": false,
    "use_file_logger": true,
    "compress": false
  },
  "alert_config": {
    "telegram_bot_id": "",
    "telegram_chat_id": "",
    "block_update_timeout": 10
  },
  "admin_config": {
    "listen_addr": ":8001"
  }
}
